/**
 * Content Module In-Content Edit Style Sheet
 */

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic");

#phire-nav-flame {
    display: block;
    position: absolute;
    z-index: 100001;
    margin: 0;
    padding: 0;
    top: 0;
    right: 0;
    width: 27px;
    height: 26px;
    overflow: hidden;
    text-indent: 1000px;
    background-color: #000;
    background-image: url(../../phire/img/phire.png);
    background-repeat: no-repeat;
    background-position: 5px 2px;
    background-size: 70%;
    border-bottom-left-radius: 7px;
}

#phire-nav-incontent {
    display: none;
    position: absolute;
    z-index: 100000;
    margin: 0 auto;
    padding: 0;
    top: 0;
    width: 100%;
    height: 26px;
    background-color: #514e4c;
}

#phire-nav-incontent li {
    position: relative;
    margin: 0 0 0 10px;
    padding: 0;
    list-style-type: none;
    display: inline-block;
}

#phire-nav-incontent li > a {
    margin: 0;
    padding: 5px 30px 4px 30px;
    display: block;
    float: left;
    height: 17px;
    font-family: "Open Sans", arial, helvetica, verdana, sans-serif;
    font-size: 11px;
    color: #fff;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
}

#phire-nav-incontent li > a:hover {
    background-color: #000;
    font-family: "Open Sans", arial, helvetica, verdana, sans-serif;
    text-decoration: underline;
}

#phire-nav-incontent li > ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    top: 26px;
    z-index: 100000;
    background-color: #000;
}

#phire-nav-incontent li:hover > ul {
    display: block;
}

#phire-nav-incontent li > ul > li {
    position: relative;
    display: block;
    clear: left;
    float: none;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#phire-nav-incontent li > ul > li > a {
    margin: 0;
    padding: 5px 5px 4px 15px;
    color: #fff;
    display: block;
    width: 140px;
    min-height: 15px;
    font-family: "Open Sans", arial, helvetica, verdana, sans-serif;
    font-size: 10px;
    text-align: left;
    font-weight: normal;
    text-decoration: none;
    background-color: #000;
}

#phire-nav-incontent li > ul > li > a:hover {
    text-align: left;
    color: #dbd9d9;
    font-family: "Open Sans", arial, helvetica, verdana, sans-serif;
    font-weight: normal;
    background-color: #6b6968;
    text-decoration: underline;
}

#phire-nav-incontent li > ul > li > ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 160px;
    z-index: 100000;
    background-color: #000;
}

#phire-nav-incontent li > ul > li:hover > ul {
    display: block;
}
