<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="ar" name="Arabic" native="العربية">
    <locale region="EG" name="Egypt" native="مصر">
        <text>
            <source>Feed &amp; Page Settings</source>
            <output>تغذية و إعدادات الصفحة</output>
        </text>
        <text>
            <source>Feed Type</source>
            <output>تغذية نوع</output>
        </text>
        <text>
            <source>Feed Limit</source>
            <output>تغذية الحد</output>
        </text>
        <text>
            <source>Open Authoring</source>
            <output>مفتوحة التأليف</output>
        </text>
        <text>
            <source>In-Content Editing</source>
            <output>في تحرير المحتوى</output>
        </text>
        <text>
            <source>Recent Content</source>
            <output>المحتوى الأخيرة</output>
        </text>
        <text>
            <source>Content</source>
            <output>محتوى</output>
        </text>
        <text>
            <source>Content Types</source>
            <output>أنواع المحتويات</output>
        </text>
        <text>
            <source>Navigation</source>
            <output>ملاحة</output>
        </text>
        <text>
            <source>Templates</source>
            <output>قوالب</output>
        </text>
        <text>
            <source>Categories</source>
            <output>الفئات</output>
        </text>
        <text>
            <source>Publish</source>
            <output>نشر</output>
        </text>
        <text>
            <source>Published</source>
            <output>نشرت</output>
        </text>
        <text>
            <source>Draft</source>
            <output>مسودة</output>
        </text>
        <text>
            <source>Unpublish</source>
            <output>إلغاء نشر</output>
        </text>
        <text>
            <source>Unpublished</source>
            <output>غير منشورة</output>
        </text>
        <text>
            <source>Start Date</source>
            <output>بدء التسجيل</output>
        </text>
        <text>
            <source>End Date</source>
            <output>تاريخ نهاية</output>
        </text>
        <text>
            <source>Batch</source>
            <output>دفعة</output>
        </text>
        <text>
            <source>Migrate</source>
            <output>الهجرة</output>
        </text>
        <text>
            <source>MIGRATE</source>
            <output>الهجرة</output>
        </text>
        <text>
            <source>Parent</source>
            <output>أصل</output>
        </text>
        <text>
            <source>Template</source>
            <output>قالب</output>
        </text>
        <text>
            <source>Category</source>
            <output>فئة</output>
        </text>
        <text>
            <source>Include in Feed</source>
            <output>تدرج في تغذية</output>
        </text>
        <text>
            <source>There is currently no content under the %1 content type.</source>
            <output>لا يوجد حاليا أي محتوى تحت نوع المحتوى %1.</output>
        </text>
        <text>
            <source>You can add new content %1here%2 or add a new content type %3here%4.</source>
            <output>يمكنك إضافة محتوى جديد %1here %2 أو إضافة جديدة نوع المحتوى %3here %4.</output>
        </text>
        <text>
            <source>Archive of Multiple Files</source>
            <output>أرشيف ملفات متعددة</output>
        </text>
        <text>
            <source>Top Node</source>
            <output>أعلى عقدة</output>
        </text>
        <text>
            <source>ID</source>
            <output>ID</output>
        </text>
        <text>
            <source>Class</source>
            <output>فئة</output>
        </text>
        <text>
            <source>Attributes</source>
            <output>سمات</output>
        </text>
        <text>
            <source>Parent Node</source>
            <output>عقدة الأم</output>
        </text>
        <text>
            <source>Child Node</source>
            <output>عقدة الطفل</output>
        </text>
        <text>
            <source>"On" Class</source>
            <output>" في " الفئة</output>
        </text>
        <text>
            <source>"Off" Class</source>
            <output>فئة " معطلة "</output>
        </text>
        <text>
            <source>Indentation Spaces</source>
            <output>المسافات البادئة</output>
        </text>
        <text>
            <source>Slug</source>
            <output>سبيكة</output>
        </text>
        <text>
            <source>Show Total</source>
            <output>عرض إجمالي</output>
        </text>
        <text>
            <source>There are currently no assets. Use the upload form above to add some.</source>
            <output>لا يوجد حاليا أي أصول . استخدام نموذج الرفع أعلاه لإضافة بعض .</output>
        </text>
        <text>
            <source>There are currently no categories.</source>
            <output>لا يوجد حاليا أي الفئات.</output>
        </text>
        <text>
            <source>There is currently no navigation.</source>
            <output>لا يوجد حاليا أي الملاحة .</output>
        </text>
        <text>
            <source>There are currently no templates.</source>
            <output>لا يوجد حاليا أي قوالب .</output>
        </text>
        <text>
            <source>There are currently no content types.</source>
            <output>لا يوجد حاليا أي أنواع المحتوى.</output>
        </text>
        <text>
            <source>Caution: This action can possibly overwrite content.</source>
            <output>تحذير: هذا الإجراء يمكن ربما الكتابة المحتوى.</output>
        </text>
        <text>
            <source>That URI already exists under that parent category.</source>
            <output>أن URI موجود بالفعل تحت هذه الفئة الأصل.</output>
        </text>
        <text>
            <source>Select Content Type</source>
            <output>حدد نوع المحتوى</output>
        </text>
        <text>
            <source>The root URI already exists.</source>
            <output>و URI الجذر موجود بالفعل.</output>
        </text>
        <text>
            <source>That URI already exists under that parent content.</source>
            <output>أن URI موجود بالفعل تحت هذا المحتوى الأصل.</output>
        </text>
        <text>
            <source>Generate URI</source>
            <output>توليد URI</output>
        </text>
        <text>
            <source>That content type name already exists. The name must be unique.</source>
            <output>هذا الاسم نوع محتوى موجود بالفعل. يجب أن يكون اسم فريد.</output>
        </text>
        <text>
            <source>All Content</source>
            <output>كل المحتوى</output>
        </text>
        <text>
            <source>URIs Only (pages, etc.)</source>
            <output>محددات فقط ( صفحات ، الخ )</output>
        </text>
        <text>
            <source>Files Only (media, etc.)</source>
            <output>ملفات فقط ( وسائل الإعلام، الخ )</output>
        </text>
        <text>
            <source>The sites cannot be the same.</source>
            <output>مواقع لا يمكن أن تكون هي نفسها.</output>
        </text>
        <text>
            <source>That navigation name already exists.</source>
            <output>هذا الاسم الملاحة موجود بالفعل.</output>
        </text>
        <text>
            <source>That template name already exists. The name must be unique.</source>
            <output>أن اسم القالب موجود بالفعل. يجب أن يكون اسم فريد.</output>
        </text>
        <text>
            <source>That device is already added to that template.</source>
            <output>و أضاف أن الجهاز بالفعل لهذا القالب.</output>
        </text>
        <text>
            <source>URI Type</source>
            <output>نوع URI</output>
        </text>
        <text>
            <source>Images</source>
            <output>الصور</output>
        </text>
        <text>
            <source>URIs &amp; Files</source>
            <output>محددات والملفات</output>
        </text>
        <text>
            <source>All Categories</source>
            <output>جميع الفئات</output>
        </text>
        <text>
            <source>All Navigation</source>
            <output>جميع ملاحة</output>
        </text>
        <text>
            <source>Trash</source>
            <output>قمامة</output>
        </text>
        <text>
            <source>Scheduled</source>
            <output>من المقرر </output>
        </text>
        <text>
            <source>Expired</source>
            <output>انتهت</output>
        </text>
    </locale>
</language>