<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="el" name="Greek" native="Ελληνικά">
    <locale region="GR" name="Greece" native="Ελλάδα">
        <text>
            <source>Feed &amp; Page Settings</source>
            <output>Ρυθμίσεις Feed &amp; σελίδα</output>
        </text>
        <text>
            <source>Feed Type</source>
            <output>Feed Τύπος</output>
        </text>
        <text>
            <source>Feed Limit</source>
            <output>Όριο Feed</output>
        </text>
        <text>
            <source>Open Authoring</source>
            <output>Open Συγγραφής</output>
        </text>
        <text>
            <source>In-Content Editing</source>
            <output>Σε Επιμέλεια Περιεχομένου</output>
        </text>
        <text>
            <source>Recent Content</source>
            <output>Πρόσφατες Περιεχόμενο</output>
        </text>
        <text>
            <source>Content</source>
            <output>περιεχόμενο</output>
        </text>
        <text>
            <source>Content Types</source>
            <output>Τύποι περιεχομένου</output>
        </text>
        <text>
            <source>Navigation</source>
            <output>πλοήγηση</output>
        </text>
        <text>
            <source>Templates</source>
            <output>πρότυπα</output>
        </text>
        <text>
            <source>Categories</source>
            <output>Κατηγορίες</output>
        </text>
        <text>
            <source>Publish</source>
            <output>Δημοσιεύστε</output>
        </text>
        <text>
            <source>Published</source>
            <output>Δημοσίευση</output>
        </text>
        <text>
            <source>Draft</source>
            <output>προσχέδιο</output>
        </text>
        <text>
            <source>Unpublish</source>
            <output>αποδημοσίευση</output>
        </text>
        <text>
            <source>Unpublished</source>
            <output>Ανέκδοτες</output>
        </text>
        <text>
            <source>Start Date</source>
            <output>Ημερομηνία έναρξης</output>
        </text>
        <text>
            <source>End Date</source>
            <output>Ημερομηνία Λήξης</output>
        </text>
        <text>
            <source>Batch</source>
            <output>παρτίδα</output>
        </text>
        <text>
            <source>Migrate</source>
            <output>Μετεγκατάσταση</output>
        </text>
        <text>
            <source>MIGRATE</source>
            <output>μεταναστεύουν</output>
        </text>
        <text>
            <source>Parent</source>
            <output>μητρική εταιρεία</output>
        </text>
        <text>
            <source>Template</source>
            <output>περίγραμμα</output>
        </text>
        <text>
            <source>Category</source>
            <output>κατηγορία</output>
        </text>
        <text>
            <source>Include in Feed</source>
            <output>Συμπεριλάβετε στο Feed</output>
        </text>
        <text>
            <source>There is currently no content under the %1 content type.</source>
            <output>Δεν υπάρχει προς το παρόν περιεχόμενο κάτω από το %1 του τύπου περιεχομένου.</output>
        </text>
        <text>
            <source>You can add new content %1here%2 or add a new content type %3here%4.</source>
            <output>Μπορείτε να προσθέσετε νέο περιεχόμενο %1εδώ%2 ή να προσθέσετε ένα νέο τύπο περιεχομένου %3εδώ%4.</output>
        </text>
        <text>
            <source>Archive of Multiple Files</source>
            <output>Αρχείο πολλών αρχείων</output>
        </text>
        <text>
            <source>Top Node</source>
            <output>Top κόμβου</output>
        </text>
        <text>
            <source>ID</source>
            <output>ταυτότητα</output>
        </text>
        <text>
            <source>Class</source>
            <output>κατηγορία</output>
        </text>
        <text>
            <source>Attributes</source>
            <output>γνωρίσματα</output>
        </text>
        <text>
            <source>Parent Node</source>
            <output>μητρική κόμβου</output>
        </text>
        <text>
            <source>Child Node</source>
            <output>Κόμβος παιδί</output>
        </text>
        <text>
            <source>"On" Class</source>
            <output>"On" Class</output>
        </text>
        <text>
            <source>"Off" Class</source>
            <output>"Off " Class</output>
        </text>
        <text>
            <source>Indentation Spaces</source>
            <output>Χώροι Εσοχές</output>
        </text>
        <text>
            <source>Slug</source>
            <output>γυμνοσάλιαγκας</output>
        </text>
        <text>
            <source>Show Total</source>
            <output>Εμφάνιση Σύνολο</output>
        </text>
        <text>
            <source>There are currently no assets. Use the upload form above to add some.</source>
            <output>Δεν υπάρχουν περιουσιακά στοιχεία. Χρησιμοποιήστε τη φόρμα αποστολής παραπάνω για να προσθέσετε κάποια.</output>
        </text>
        <text>
            <source>There are currently no categories.</source>
            <output>Δεν υπάρχουν κατηγορίες.</output>
        </text>
        <text>
            <source>There is currently no navigation.</source>
            <output>Σήμερα δεν υπάρχει πλοήγησης.</output>
        </text>
        <text>
            <source>There are currently no templates.</source>
            <output>Δεν υπάρχουν πρότυπα.</output>
        </text>
        <text>
            <source>There are currently no content types.</source>
            <output>Δεν υπάρχουν είδη περιεχομένου.</output>
        </text>
        <text>
            <source>Caution: This action can possibly overwrite content.</source>
            <output>Προσοχή: Αυτή η ενέργεια μπορεί ενδεχομένως να αντικαταστήσετε το περιεχόμενο.</output>
        </text>
        <text>
            <source>That URI already exists under that parent category.</source>
            <output>Αυτό URI υπάρχει ήδη στο πλαίσιο αυτής της μητρικής της κατηγορίας.</output>
        </text>
        <text>
            <source>Select Content Type</source>
            <output>Επιλογή τύπου περιεχομένου</output>
        </text>
        <text>
            <source>The root URI already exists.</source>
            <output>Το URI ρίζα υπάρχει ήδη.</output>
        </text>
        <text>
            <source>That URI already exists under that parent content.</source>
            <output>Αυτό URI υπάρχει ήδη στο πλαίσιο αυτής της μητρικής περιεχόμενο.</output>
        </text>
        <text>
            <source>Generate URI</source>
            <output>Δημιουργία URI</output>
        </text>
        <text>
            <source>That content type name already exists. The name must be unique.</source>
            <output>Αυτό το όνομα του τύπου περιεχομένου υπάρχει ήδη. Το όνομα πρέπει να είναι μοναδικό.</output>
        </text>
        <text>
            <source>All Content</source>
            <output>Όλο το περιεχόμενο</output>
        </text>
        <text>
            <source>URIs Only (pages, etc.)</source>
            <output>Μόνο URIs ( σελίδες, κ.λπ. )</output>
        </text>
        <text>
            <source>Files Only (media, etc.)</source>
            <output>Μόνο αρχεία ( μέσα μαζικής ενημέρωσης , κλπ. )</output>
        </text>
        <text>
            <source>The sites cannot be the same.</source>
            <output>Οι περιοχές δεν μπορεί να είναι η ίδια.</output>
        </text>
        <text>
            <source>That navigation name already exists.</source>
            <output>Αυτό το όνομα πλοήγησης υπάρχει ήδη.</output>
        </text>
        <text>
            <source>That template name already exists. The name must be unique.</source>
            <output>Αυτό το όνομα προτύπου υπάρχει ήδη. Το όνομα πρέπει να είναι μοναδικό.</output>
        </text>
        <text>
            <source>That device is already added to that template.</source>
            <output>Αυτή η συσκευή έχει ήδη προστεθεί σε αυτό το πρότυπο.</output>
        </text>
        <text>
            <source>URI Type</source>
            <output>URI Τύπος</output>
        </text>
        <text>
            <source>Images</source>
            <output>εικόνες</output>
        </text>
        <text>
            <source>URIs &amp; Files</source>
            <output>URIs &amp; Αρχεία</output>
        </text>
    </locale>
</language>