<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="es" name="Spanish" native="Español">
    <locale region="ES" name="Spain" native="España">
        <text>
            <source>Feed &amp; Page Settings</source>
            <output>Feed &amp; página de configuración</output>
        </text>
        <text>
            <source>Feed Type</source>
            <output>Tipo de alimentación</output>
        </text>
        <text>
            <source>Feed Limit</source>
            <output>Límite de fuente</output>
        </text>
        <text>
            <source>Open Authoring</source>
            <output>Abrir Authoring</output>
        </text>
        <text>
            <source>In-Content Editing</source>
            <output>Dentro de la edición de contenido</output>
        </text>
        <text>
            <source>Recent Content</source>
            <output>Contenido Reciente</output>
        </text>
        <text>
            <source>Content</source>
            <output>Contenido</output>
        </text>
        <text>
            <source>Content Types</source>
            <output>Tipos de Contenido</output>
        </text>
        <text>
            <source>Navigation</source>
            <output>Navegación</output>
        </text>
        <text>
            <source>Templates</source>
            <output>Plantillas</output>
        </text>
        <text>
            <source>Categories</source>
            <output>Categorías</output>
        </text>
        <text>
            <source>Publish</source>
            <output>Publicar</output>
        </text>
        <text>
            <source>Published</source>
            <output>Publicado</output>
        </text>
        <text>
            <source>Draft</source>
            <output>Borrador</output>
        </text>
        <text>
            <source>Unpublish</source>
            <output>Despublicar</output>
        </text>
        <text>
            <source>Unpublished</source>
            <output>Inédito</output>
        </text>
        <text>
            <source>Start Date</source>
            <output>Fecha de inicio</output>
        </text>
        <text>
            <source>End Date</source>
            <output>Fecha de finalización</output>
        </text>
        <text>
            <source>Batch</source>
            <output>Lote</output>
        </text>
        <text>
            <source>Migrate</source>
            <output>Emigrar</output>
        </text>
        <text>
            <source>MIGRATE</source>
            <output>MIGRATE</output>
        </text>
        <text>
            <source>Parent</source>
            <output>Padre</output>
        </text>
        <text>
            <source>Template</source>
            <output>Plantilla</output>
        </text>
        <text>
            <source>Category</source>
            <output>Categoría</output>
        </text>
        <text>
            <source>Include in Feed</source>
            <output>Incluir en la alimentación</output>
        </text>
        <text>
            <source>There is currently no content under the %1 content type.</source>
            <output>Actualmente no existe contenido bajo el %1 de tipo de contenido.</output>
        </text>
        <text>
            <source>You can add new content %1here%2 or add a new content type %3here%4.</source>
            <output>Usted puede agregar contenido nuevo %1aquí%2 o añadir un nuevo tipo de contenido %3aquí%4.</output>
        </text>
        <text>
            <source>Archive of Multiple Files</source>
            <output>Archivo de varios archivos</output>
        </text>
        <text>
            <source>Top Node</source>
            <output>Top Node</output>
        </text>
        <text>
            <source>ID</source>
            <output>Identificación</output>
        </text>
        <text>
            <source>Class</source>
            <output>Clase</output>
        </text>
        <text>
            <source>Attributes</source>
            <output>Atributos</output>
        </text>
        <text>
            <source>Parent Node</source>
            <output>Parent Node</output>
        </text>
        <text>
            <source>Child Node</source>
            <output>Nodo niño</output>
        </text>
        <text>
            <source>"On" Class</source>
            <output>Clase " A "</output>
        </text>
        <text>
            <source>"Off" Class</source>
            <output>Clase " Off"</output>
        </text>
        <text>
            <source>Indentation Spaces</source>
            <output>Espacios de sangría</output>
        </text>
        <text>
            <source>Slug</source>
            <output>Babosa</output>
        </text>
        <text>
            <source>Show Total</source>
            <output>Mostrar total</output>
        </text>
        <text>
            <source>There are currently no assets. Use the upload form above to add some.</source>
            <output>Actualmente no hay activos. Utilice el formulario de carga anterior para agregar algunos.</output>
        </text>
        <text>
            <source>There are currently no categories.</source>
            <output>Actualmente no hay categorías.</output>
        </text>
        <text>
            <source>There is currently no navigation.</source>
            <output>Actualmente no existe navegación.</output>
        </text>
        <text>
            <source>There are currently no templates.</source>
            <output>Actualmente no hay plantillas.</output>
        </text>
        <text>
            <source>There are currently no content types.</source>
            <output>Actualmente no hay tipos de contenido.</output>
        </text>
        <text>
            <source>Caution: This action can possibly overwrite content.</source>
            <output>Precaución: Esta acción , posiblemente, puede sobrescribir el contenido.</output>
        </text>
        <text>
            <source>That URI already exists under that parent category.</source>
            <output>Eso URI ya existe bajo esa categoría padre.</output>
        </text>
        <text>
            <source>Select Content Type</source>
            <output>Seleccionar Tipo de Contenido</output>
        </text>
        <text>
            <source>The root URI already exists.</source>
            <output>Ya existe el URI raíz.</output>
        </text>
        <text>
            <source>That URI already exists under that parent content.</source>
            <output>Eso URI ya existe bajo ese contenido primario.</output>
        </text>
        <text>
            <source>Generate URI</source>
            <output>Generar URI</output>
        </text>
        <text>
            <source>That content type name already exists. The name must be unique.</source>
            <output>Que el nombre del tipo de contenido que ya existe. El nombre debe ser único.</output>
        </text>
        <text>
            <source>All Content</source>
            <output>Todo el contenido del</output>
        </text>
        <text>
            <source>URIs Only (pages, etc.)</source>
            <output>Sólo URI ( páginas , etc )</output>
        </text>
        <text>
            <source>Files Only (media, etc.)</source>
            <output>Sólo los archivos ( medios de comunicación, etc )</output>
        </text>
        <text>
            <source>The sites cannot be the same.</source>
            <output>Los sitios no pueden ser el mismo.</output>
        </text>
        <text>
            <source>That navigation name already exists.</source>
            <output>Ese nombre de navegación ya existe.</output>
        </text>
        <text>
            <source>That template name already exists. The name must be unique.</source>
            <output>Ese nombre de la plantilla ya existente. El nombre debe ser único.</output>
        </text>
        <text>
            <source>That device is already added to that template.</source>
            <output>Este dispositivo ya se añade a esa plantilla.</output>
        </text>
        <text>
            <source>URI Type</source>
            <output>Tipo URI</output>
        </text>
        <text>
            <source>Images</source>
            <output>Imágenes</output>
        </text>
        <text>
            <source>URIs &amp; Files</source>
            <output>URI y archivos</output>
        </text>
        <text>
            <source>All Categories</source>
            <output>Todas las Categorías</output>
        </text>
        <text>
            <source>All Navigation</source>
            <output>Navegación Completa</output>
        </text>
        <text>
            <source>Trash</source>
            <output>Basura</output>
        </text>
    </locale>
</language>