<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="pt" name="Portuguese" native="Português">
    <locale region="PT" name="Portugal" native="Portugal">
        <text>
            <source>Feed &amp; Page Settings</source>
            <output>Feed &amp; página de configurações</output>
        </text>
        <text>
            <source>Feed Type</source>
            <output>Tipo de alimentação</output>
        </text>
        <text>
            <source>Feed Limit</source>
            <output>Limite de alimentação</output>
        </text>
        <text>
            <source>Open Authoring</source>
            <output>Abrir Authoring</output>
        </text>
        <text>
            <source>In-Content Editing</source>
            <output>Em edição de conteúdo</output>
        </text>
        <text>
            <source>Recent Content</source>
            <output>Conteúdo recente</output>
        </text>
        <text>
            <source>Content</source>
            <output>Conteúdo</output>
        </text>
        <text>
            <source>Content Types</source>
            <output>Tipos de Conteúdo</output>
        </text>
        <text>
            <source>Navigation</source>
            <output>Navegação</output>
        </text>
        <text>
            <source>Templates</source>
            <output>Templates</output>
        </text>
        <text>
            <source>Categories</source>
            <output>Categorias</output>
        </text>
        <text>
            <source>Publish</source>
            <output>Publicar</output>
        </text>
        <text>
            <source>Published</source>
            <output>Publicado</output>
        </text>
        <text>
            <source>Draft</source>
            <output>Rascunho</output>
        </text>
        <text>
            <source>Unpublish</source>
            <output>Despublicar</output>
        </text>
        <text>
            <source>Unpublished</source>
            <output>Inédito</output>
        </text>
        <text>
            <source>Start Date</source>
            <output>Data de Início</output>
        </text>
        <text>
            <source>End Date</source>
            <output>Data Final</output>
        </text>
        <text>
            <source>Batch</source>
            <output>Fornada</output>
        </text>
        <text>
            <source>Migrate</source>
            <output>Migrar</output>
        </text>
        <text>
            <source>MIGRATE</source>
            <output>MIGRAR</output>
        </text>
        <text>
            <source>Parent</source>
            <output>Parente</output>
        </text>
        <text>
            <source>Template</source>
            <output>Modelo</output>
        </text>
        <text>
            <source>Category</source>
            <output>Categoria</output>
        </text>
        <text>
            <source>Include in Feed</source>
            <output>Inclua na alimentação</output>
        </text>
        <text>
            <source>There is currently no content under the %1 content type.</source>
            <output>Não há atualmente nenhum conteúdo sob o tipo de conteúdo %1.</output>
        </text>
        <text>
            <source>You can add new content %1here%2 or add a new content type %3here%4.</source>
            <output>Você pode adicionar conteúdo novo %1aqui%2 ou adicionar um novo tipo de conteúdo %3aqui%4.</output>
        </text>
        <text>
            <source>Archive of Multiple Files</source>
            <output>Arquivo de múltiplos arquivos</output>
        </text>
        <text>
            <source>Top Node</source>
            <output>Top Node</output>
        </text>
        <text>
            <source>ID</source>
            <output>ID</output>
        </text>
        <text>
            <source>Class</source>
            <output>Classe</output>
        </text>
        <text>
            <source>Attributes</source>
            <output>Atributos</output>
        </text>
        <text>
            <source>Parent Node</source>
            <output>Nó pai</output>
        </text>
        <text>
            <source>Child Node</source>
            <output>Nó criança</output>
        </text>
        <text>
            <source>"On" Class</source>
            <output>Classe "On"</output>
        </text>
        <text>
            <source>"Off" Class</source>
            <output>Classe "Off"</output>
        </text>
        <text>
            <source>Indentation Spaces</source>
            <output>Espaços de recuo</output>
        </text>
        <text>
            <source>Slug</source>
            <output>Lesma</output>
        </text>
        <text>
            <source>Show Total</source>
            <output>Show Total</output>
        </text>
        <text>
            <source>There are currently no assets. Use the upload form above to add some.</source>
            <output>Atualmente não há bens. Utilize o formulário de upload acima para adicionar alguns.</output>
        </text>
        <text>
            <source>There are currently no categories.</source>
            <output>Atualmente não há categorias.</output>
        </text>
        <text>
            <source>There is currently no navigation.</source>
            <output>Não existe actualmente navegação.</output>
        </text>
        <text>
            <source>There are currently no templates.</source>
            <output>Atualmente não há modelos.</output>
        </text>
        <text>
            <source>There are currently no content types.</source>
            <output>Atualmente não há tipos de conteúdo.</output>
        </text>
        <text>
            <source>Caution: This action can possibly overwrite content.</source>
            <output>Atenção: Esta ação pode, eventualmente, substituir o conteúdo.</output>
        </text>
        <text>
            <source>That URI already exists under that parent category.</source>
            <output>Isso URI já existe sob essa categoria pai.</output>
        </text>
        <text>
            <source>Select Content Type</source>
            <output>Selecione Tipo de Conteúdo</output>
        </text>
        <text>
            <source>The root URI already exists.</source>
            <output>O URI raiz já existe.</output>
        </text>
        <text>
            <source>That URI already exists under that parent content.</source>
            <output>Isso URI já existe sob esse conteúdo pai.</output>
        </text>
        <text>
            <source>Generate URI</source>
            <output>Gerar URI</output>
        </text>
        <text>
            <source>That content type name already exists. The name must be unique.</source>
            <output>Esse nome tipo de conteúdo já existe. O nome deve ser único.</output>
        </text>
        <text>
            <source>All Content</source>
            <output>Todo o Conteúdo</output>
        </text>
        <text>
            <source>URIs Only (pages, etc.)</source>
            <output>Só URIs ( páginas , etc )</output>
        </text>
        <text>
            <source>Files Only (media, etc.)</source>
            <output>Só Files ( meios de comunicação, etc )</output>
        </text>
        <text>
            <source>The sites cannot be the same.</source>
            <output>Os locais não pode ser o mesmo.</output>
        </text>
        <text>
            <source>That navigation name already exists.</source>
            <output>Esse nome de navegação já existe.</output>
        </text>
        <text>
            <source>That template name already exists. The name must be unique.</source>
            <output>Esse nome do modelo já existe. O nome deve ser único.</output>
        </text>
        <text>
            <source>That device is already added to that template.</source>
            <output>Esse dispositivo já é adicionado a esse modelo.</output>
        </text>
        <text>
            <source>URI Type</source>
            <output>Tipo URI</output>
        </text>
        <text>
            <source>Images</source>
            <output>Imagens</output>
        </text>
        <text>
            <source>URIs &amp; Files</source>
            <output>URIs e arquivos</output>
        </text>
        <text>
            <source>All Categories</source>
            <output>Todas as categorias</output>
        </text>
        <text>
            <source>All Navigation</source>
            <output>Todos Navegação</output>
        </text>
    </locale>
</language>