<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE language [
        <!ELEMENT language ANY>
        <!ELEMENT locale ANY>
        <!ELEMENT text (source,output)>
        <!ELEMENT source ANY>
        <!ELEMENT output ANY>
        <!ATTLIST language
                src       CDATA    #REQUIRED
                output    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        <!ATTLIST locale
                region    CDATA    #REQUIRED
                name      CDATA    #REQUIRED
                native    CDATA    #REQUIRED
                >
        ]>
<language src="en" output="ru" name="Russian" native="Россию">
    <locale region="RU" name="Russia" native="Россия">
        <text>
            <source>Feed &amp; Page Settings</source>
            <output>Кормовые &amp; Page Настройки</output>
        </text>
        <text>
            <source>Feed Type</source>
            <output>Тип подачи</output>
        </text>
        <text>
            <source>Feed Limit</source>
            <output>поток Ограничение</output>
        </text>
        <text>
            <source>Open Authoring</source>
            <output>Открыть авторинг</output>
        </text>
        <text>
            <source>In-Content Editing</source>
            <output>В Содержимое Редактирование</output>
        </text>
        <text>
            <source>Recent Content</source>
            <output>Последние Содержимое</output>
        </text>
        <text>
            <source>Content</source>
            <output>содержание</output>
        </text>
        <text>
            <source>Content Types</source>
            <output>Типы контента</output>
        </text>
        <text>
            <source>Navigation</source>
            <output>навигация</output>
        </text>
        <text>
            <source>Templates</source>
            <output>Шаблоны</output>
        </text>
        <text>
            <source>Categories</source>
            <output>Категории</output>
        </text>
        <text>
            <source>Publish</source>
            <output>публиковать</output>
        </text>
        <text>
            <source>Published</source>
            <output>опубликованный</output>
        </text>
        <text>
            <source>Draft</source>
            <output>проект</output>
        </text>
        <text>
            <source>Unpublish</source>
            <output>Отменить публикацию</output>
        </text>
        <text>
            <source>Unpublished</source>
            <output>неопубликованный</output>
        </text>
        <text>
            <source>Start Date</source>
            <output>Дата начала</output>
        </text>
        <text>
            <source>End Date</source>
            <output>Дата окончания</output>
        </text>
        <text>
            <source>Batch</source>
            <output>партия</output>
        </text>
        <text>
            <source>Migrate</source>
            <output>мигрировать</output>
        </text>
        <text>
            <source>MIGRATE</source>
            <output>ПЕРЕСЕЛЯТСЯ</output>
        </text>
        <text>
            <source>Parent</source>
            <output>родитель</output>
        </text>
        <text>
            <source>Template</source>
            <output>шаблон</output>
        </text>
        <text>
            <source>Category</source>
            <output>категория</output>
        </text>
        <text>
            <source>Include in Feed</source>
            <output>Включить в поток</output>
        </text>
        <text>
            <source>There is currently no content under the %1 content type.</source>
            <output>Там в настоящее время нет содержание под  %1 типа контента.</output>
        </text>
        <text>
            <source>You can add new content %1here%2 or add a new content type %3here%4.</source>
            <output>Вы можете добавить новую контента  %1здесь%2 или добавить новый тип содержимого %3здесь%4.</output>
        </text>
        <text>
            <source>Archive of Multiple Files</source>
            <output>Архив из нескольких файлов</output>
        </text>
        <text>
            <source>Top Node</source>
            <output>Топ узел</output>
        </text>
        <text>
            <source>ID</source>
            <output>ID</output>
        </text>
        <text>
            <source>Class</source>
            <output>класс</output>
        </text>
        <text>
            <source>Attributes</source>
            <output>Атрибуты</output>
        </text>
        <text>
            <source>Parent Node</source>
            <output>родитель узла</output>
        </text>
        <text>
            <source>Child Node</source>
            <output>Узел ребенка</output>
        </text>
        <text>
            <source>"On" Class</source>
            <output>"На" Класс</output>
        </text>
        <text>
            <source>"Off" Class</source>
            <output>"Off" Класс</output>
        </text>
        <text>
            <source>Indentation Spaces</source>
            <output>отступа Пространства</output>
        </text>
        <text>
            <source>Slug</source>
            <output>слизняк</output>
        </text>
        <text>
            <source>Show Total</source>
            <output>Показать общую</output>
        </text>
        <text>
            <source>There are currently no assets. Use the upload form above to add some.</source>
            <output>Там в настоящее время нет активов. Используйте форму для загрузки выше, чтобы добавить некоторые.</output>
        </text>
        <text>
            <source>There are currently no categories.</source>
            <output>Там в настоящее время нет категории.</output>
        </text>
        <text>
            <source>There is currently no navigation.</source>
            <output>Там в настоящее время нет навигации.</output>
        </text>
        <text>
            <source>There are currently no templates.</source>
            <output>Там в настоящее время нет шаблонов.</output>
        </text>
        <text>
            <source>There are currently no content types.</source>
            <output>Там в настоящее время нет типы контента.</output>
        </text>
        <text>
            <source>Caution: This action can possibly overwrite content.</source>
            <output>Внимание: Это действие может возможно перезаписать содержимое.</output>
        </text>
        <text>
            <source>That URI already exists under that parent category.</source>
            <output>Это URI уже существует под этим родительской категории.</output>
        </text>
        <text>
            <source>Select Content Type</source>
            <output>Выбор типа содержимого</output>
        </text>
        <text>
            <source>The root URI already exists.</source>
            <output>Корневой URI уже существует.</output>
        </text>
        <text>
            <source>That URI already exists under that parent content.</source>
            <output>Это URI уже существует под этим родительского содержимого.</output>
        </text>
        <text>
            <source>Generate URI</source>
            <output>Создать URI</output>
        </text>
        <text>
            <source>That content type name already exists. The name must be unique.</source>
            <output>Это имя типа контента уже существует. Имя должно быть уникальным.</output>
        </text>
        <text>
            <source>All Content</source>
            <output>Все материалы</output>
        </text>
        <text>
            <source>URIs Only (pages, etc.)</source>
            <output>URI, только ( страницы , и т.д. )</output>
        </text>
        <text>
            <source>Files Only (media, etc.)</source>
            <output>Файлы только ( СМИ и т.д. )</output>
        </text>
        <text>
            <source>The sites cannot be the same.</source>
            <output>Сайты не могут быть одинаковыми.</output>
        </text>
        <text>
            <source>That navigation name already exists.</source>
            <output>Это имя навигации уже существует.</output>
        </text>
        <text>
            <source>That template name already exists. The name must be unique.</source>
            <output>Это имя шаблона уже существует. Имя должно быть уникальным.</output>
        </text>
        <text>
            <source>That device is already added to that template.</source>
            <output>Это устройство уже добавлен в этом шаблоне.</output>
        </text>
        <text>
            <source>URI Type</source>
            <output>URI Тип</output>
        </text>
        <text>
            <source>Images</source>
            <output>изображения</output>
        </text>
        <text>
            <source>URIs &amp; Files</source>
            <output>URI, и Файлы</output>
        </text>
        <text>
            <source>All Categories</source>
            <output>Все категории</output>
        </text>
        <text>
            <source>All Navigation</source>
            <output>Вся навигация</output>
        </text>
        <text>
            <source>Trash</source>
            <output>мусор</output>
        </text>
    </locale>
</language>